# ShopProduct

./: ShopProduct.sln
Client/: Program.cs  ShopProduct.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Login.razor  Product.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/Utility/: AuthStateProvider.cs  DataService.cs
Client/wwwroot/: index.html  manifest.json
Server/: DatabaseConnection.cs  IAssemblyMarker.cs  IDbContext.cs  Program.cs  ShopProduct.Server.csproj  appsettings.json
Server/Controllers/: LoginController.cs  ProductController.cs  ProductService.cs  WeatherForecastController.cs
Server/Handler/CommandQuery/: RegisterUserCommand.cs  UserLoginCommand.cs  UserPurchaseItemsCommand.cs
Server/Handler/ServiceQuery/: GetItemProductQuery.cs  GetProductDataAsync.cs  GetToken.cs  GetUser.cs  UserLogin.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Server/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Shared/: Gender.cs  ProductItems.cs  RegisterData.cs  ResponseCode.cs  ShopProduct.Shared.csproj  UserIdLogin.cs  UserLoginData.cs  UserPurchase.cs  WeatherForecast.cs
